<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Natalia Mokijevski</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
    rel="stylesheet" />

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/ddc3ee268a.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css" />
    <style>
         body {
            margin: 0px auto;
            max-width: 800px;
            background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);
        }
:root {
  --primary-color: #2dc7cd;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
        h1 {
            font-size: 48px;
            text-align: center;
            margin: 0;
            font-family: serif;
        }

        h2 {
            font-size: 24px;
            opacity: 0.7;
            text-align: center;
            margin: 0;
            font-family: serif;
        }

        .about-paragraphs {
            margin: 30px 0;
        }

        .about-paragraphs p {
            margin: 10px;
        }

        p {
            
            padding: 20px;
            border-radius: 4px;
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
            display: block;
            
        }

        h4 {
            font-size: 28px;
            text-align: center;
            margin: 0;
            font-family: serif;
        }
img {
  margin: 15px 0;
  width: 60%;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

}
        .email-link {
            display: flex;
            justify-content: center;
            color: var(--primary-color);
            font-size: 28px;
            text-decoration: none;
        }

        .container {
            
            font-family: serif;
            text-align: center;
            color: var(--primary-color);
        }
        .navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}
.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}
    </style>
</head>

<body>
<div class="container">
    <nav class="d-flex justify-content-between">
        <a class="navbar-brand" href="#">Menu</a>
        <ul>
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">
                    About
                </a>
            </li>
            <li>
                <a href="work.html">
                    Work

                </a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</div>

    
    <div class="about-paragraphs">
        <h1 id="about-me">About me</h1>
        <h2 class="mb-4">Front-end developer from Tallinn, Estonia</h2>
        <div class="content-container container">
            <div class="row">
                <div class="col-sm-6 mb-4">
                    <img src="images/nata.jpg" class="img-fluid rouded shadow-sm border" />
                <p class="mb-5">My first profession is a fashion and interior designer
                     with over 10 years of experience; creation - it`s a most important part in my live.</p>
                </div>
                <div class="col-sm-6 mb-4">
                    <p class="mb-5">Customer service and support-oriented with 10+ years
                    experience.
                        Consistently hard working to achieve any goal and ability to
                        hit deadlines on time.
                        Skills - Teamwork, Customer Service, Handling Conflict, Problem
                        Solving, Mentoring, Self learning, Methodical, Organized,
                        Passionate.
                        - JavaScript, HTML, CSS.
                        <br />
                        - Visual Studio, XCode, Terminal (macOS), CodeSandbox, CodePen,
                        GitHub.
                        <br />
                        - Slack, Google Workspace, Viber, Telegram, Zoom, Whatsapp for
                        business.
                    </p>
                </div>
            </div>
        </div>
       
        <h4 id="contact">📧 Contact me</h4>
        <div>
            <a href="mailto:nat.belokuraya@gmail.com" class="email-link">nat.belokuraya@gmail.com</a>
        </div>
</body>

</html>